{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=loja3d;User=root;Password=SUA_SENHA_AQUI;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "SUA_CHAVE_DO_GOOGLE_AQUI",
      "ClientSecret": "SEU_SEGREDO_DO_GOOGLE_AQUI"
    }
  }
}